<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/relatorio.css" />
    <title>Relatório de Transações - Karol Milly</title>
  </head>
  <body>
    <div class="header_md">
      <h1 class="relatation_transation">📊 Relatório de Transações</h1>
      <div class="header_ve">
        <button onclick="irParaVendas()" class="btn_vendas">🛍️ Vendas</button>
        <button onclick="irParaEstoque()" class="btn_stoque">📦 Estoque</button>
        <button onclick="logout()">Sair</button>
      </div>
    </div>

    <h2>Relatório de Transações</h2>

    <label for="nomeCliente">Digite o nome do cliente:</label>
    <input type="text" id="nomeCliente" placeholder="Ex: Maria da Silva" />
    <button onclick="buscarTransacoes()">Buscar</button>

    <div id="mensagem"></div>

    <table id="tabelaRelatorio" style="display: none">
      <thead>
        <tr>
          <th>Produto</th>
          <th>Quantidade</th>
          <th>Valor Total</th>
          <th>Valor Pago</th>
          <th>Deve</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody id="corpoTabela"></tbody>
    </table>

    <script src="./static/js/relatorio.js"></script>
  </body>
</html>
